CORS_ORIGIN = 'http://localhost:5173'
PORT = 8000
MONGODB_URI = mongodb+srv://16gsanket:sanket@cluster0.p2bcy.mongodb.net/todoApp?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME = ddodvrq4x
CLOUDINARY_API_KEY = 277236227897546
CLOUDINARY_API_SECRET_KEY = 1xhoJjgsyAcZHKVli8OBFTYZGU8
SALT_ROUNDS = 12
NODE_ENV = false
JWT_TOKEN_SECRET = secret
